   Black goose Bistro

   The Restaurant   
   The Black Goose Bistro offers casual lunch and dinner fare in a relaxed 
   atmosphere .The menu changes regularly to highligh the freshest local ingredients .
  

   Catering 
   You have fun.we'll handle the cooking .Black Goose Catering can handle
   events from snacks for a meet up to elegant cooperate fundraisers.


  Location and Hours 
   Seekonk ,Massachusetts;
   Monday through Thrusday 11am to 9am;Friday and Saturday ,11am to midnight .      